 1411  mkdir Clarusway_LLC
 1412  ls
 1413  cd Clarusway_LLC/
 1414  pwd
 1415  ls -al
 1416  cd ..
 1417  ll
 1418  cd Clarusway_LLC/
 1419  mkdir Full_Stack
 1420  mkdir AWS_Devops Data_Science
 1421  ls
 1422  cd Full_Stack/
 1423  ls -la
 1424  mkdir Frontend Backend
 1425  ls
 1426  ll
 1427  cd Frontend/
 1428  ls -al
 1429  touch HTML CSS JS
 1430  ls
 1431  nano
 1432  nano HTML
 1433  LS
 1434  ls
 1435  nano HTML
 1436  cd ../Backend/
 1437  ls -al
 1438  touch Django Python MySQL CWFramework
 1439  ls
 1440  vim MySQL 
 1441  cat MySQL 
 1442  cd ../../AWS_Devops/
 1443  pwd
 1444  mkdir AWS Devops
 1445  ls
 1446  cd AWS/
 1447  pwd
 1448  touch IAM EC2 CF
 1449  ls
 1450  cd ../Devops/
 1451  touch Docker Kubernetes Jenkins Ansible CWOps
 1452  ls
 1453  cd ../../Data_Science/
 1454  cd -
 1455  mkdir Data_Analysis Machine_Learning
 1456  ll
 1457  explorer.exe
 1458  explorer.exe .
 1459  cd
 1460  explorer.exe .
 1461  sudo su
 1462  explorer.exe .
 1463  cd Clarusway_LLC/Data_Science/
 1464  clear
 1465  ls
 1466  cd Data_Analysis/
 1467  ls
 1468  ls -al
 1469  touch Pandas Tableau
 1470  ls
 1471  cd ../Machine_Learning/
 1472  ls -al
 1473  touch Tensorflow CWML
 1474  cd ../../Full_Stack/Frontend/
 1475  pwd
 1476  cp JS ../Backend/
 1477  cd ../Backend/
 1478  ls
 1479  echo print("I will become an IT master") > Python 
 1480  echo 'print("I will become an IT master")' > Python 
 1481  cat Python 
 1482  cp Python ../../Data_Science/Data_Analysis/
 1483  cp Python ../../Data_Science/Machine_Learning/
 1484  cd ../../Data_Science/Machine_Learning/
 1485  ls -al
 1486  cp ../Data_Analysis/Pandas .
 1487  ls
 1488  chmod 660 ../../Full_Stack/Backend/CWFramework 
 1489  chmod ug=rw,o=- ../../AWS_Devops/Devops/CWOps 
 1490  chmod 660 CWML 
 1491  ls-al
 1492  ls -al
 1493  mv CWML .CWML
 1494  ls
 1495  ls -al
 1496  cd ../..
 1497  tree
 1498  tree --help
 1499  tree -a
 1500  mkdir Wildcards
 1501  cd Wildcards/
 1502  touch createbackup.sh list.sh lspace.sh speaker.sh listopen.sh lost.sh rename-files.sh topprocs.sh users-{0..5}{1..9}.list users-{0..5}{1..9}.txt com{1..10}{x..z}
 1503  ls
 1504  ls l*
 1505  mkdir users-info
 1506  mv users-0* users-info/
 1507  ls
 1508  ls users-info/
 1509  ls l*st.sh
 1510  ls l[abcdio]st.sh
 1511  ls l[abcdi]st.sh
 1512  ls l?st.sh
 1513  ls ??st*
 1514  ls [clst][io]?t*
 1515  cd ..
 1516  mkdir Scripting
 1517  cd Scripting/
 1518  mkdir empty_folder
 1519  touch shell_script.sh
 1520  nano shell_script.sh 
 1521  ls
 1522  ./shell_script.sh 
 1523  ll
 1524  chmod u+x shell_script.sh 
 1525  ls -al
 1526  explorer.exe 
 1527  explorer.exe .
 1528  cat shell_script.sh 
 1529  ./shell_script.sh 
 1530  ls -al
 1531  history > commands.txt
